<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyecto integrador - ALTA</title>
</head>

<body>

    <header class="main-header"> <!-- main-header -->
        <input type="checkbox" id="menu">

        <nav class="nav-bar"> <!-- nav-bar -->
            <ul class="nav-bar__nav-list">
                <li class="nav-bar__nav-item">
                    <a href="#" class="nav-bar__nav-link">Inicio</a>
                </li>
                <li class="nav-bar__nav-item">
                    <a href="#" class="nav-bar__nav-link">Alta</a>
                </li>
                <li class="nav-bar__nav-item">
                    <a href="#" class="nav-bar__nav-link">Contacto</a>
                </li>
                <li class="nav-bar__nav-item">
                    <a href="#" class="nav-bar__nav-link">Nosotros</a>
                </li>
            </ul>
        </nav> <!-- nav-bar -->
        
    <script type="module" src="/main.js"></script>
</body>

</html>