<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Proyecto integrador</title>
</head>

<body>

  <header class="main-header">
    <input type="checkbox" id="menu">

    <nav class="nav-bar"> <!-- nav-bar -->
      <ul class="nav-bar__nav-list">
        <li class="nav-bar__nav-item">
          <a href="#" class="nav-bar__nav-link">Inicio</a>
        </li>
        <li class="nav-bar__nav-item">
          <a href="#" class="nav-bar__nav-link">Alta</a>
        </li>
        <li class="nav-bar__nav-item">
          <a href="#" class="nav-bar__nav-link">Contacto</a>
        </li>
        <li class="nav-bar__nav-item">
          <a href="#" class="nav-bar__nav-link">Nosotros</a>
        </li>
      </ul>
    </nav> <!-- nav-bar -->

    <div class="search-bar"> <!-- search-bar -->
      <div class="search-bar__logo-container"><img src="img/logo.webp" alt=""></div>
      <form action="#" class="search-bar__form-container">
        <label for="busqueda" class="search-bar__form-label">Buscar</label>
        <input type="search" class="search-bar__form-search" id="busqueda">
        <input type="submit" class="search-bar__form-submit" value="Buscar">
      </form>
      <div class="search-bar__carrito-container">C</div>
      <div class="menu-toogle">
        <label for="menu" class="menu-toogle__label">
          <span class="menu-toogle__top-bread"></span>
          <span class="menu-toogle__meat"></span>
          <span class="menu-toogle__bottom-bread"></span>
        </label>
      </div>
    </div> <!-- search-bar -->

  </header> <!-- main-header -->

  <main>
    <section class="section-cards"> <!-- section-cards -->
      <header class="section-cards__header">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>Se encontraron X productos</p>
      </header>

      <div class="cards-container">
        <a href="#" class="card"> <!-- card -->
          <article class="card__article">
            <div class="card__image-container">
              <img class="card__image" src="img/apple-iphone-11-pro-max.jpg" alt="IPhone 11 Pro Max">
            </div>
            <div class="card__content">
              <h2 class="card_heading">IPhone 11 Pro Max</h2>
              <div class="card__description">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus iure quasi cupiditate
                  quisquam facere molestiae odio neque rerum provident voluptas!</p>
              </div>
            </div>
          </article>
        </a> <!-- card -->

        <a href="#" class="card"> <!-- card -->
          <article class="card__article">
            <div class="card__image-container">
              <img class="card__image" src="img/apple-iphone-12.jpg" alt="IPhone 12">
            </div>
            <div class="card__content">
              <h2 class="card_heading">IPhone 12</h2>
              <div class="card__description">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus iure quasi cupiditate
                  quisquam facere molestiae odio neque rerum provident voluptas!</p>
              </div>
            </div>
          </article>
        </a> <!-- card -->

        <a href="#" class="card"> <!-- card -->
          <article class="card__article">
            <div class="card__image-container">
              <img class="card__image" src="img/auriculares-sony.jpg" alt="Ariculares Sony">
            </div>
            <div class="card__content">
              <h2 class="card_heading">Ariculares Sony</h2>
              <div class="card__description">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus iure quasi cupiditate
                  quisquam facere molestiae odio neque rerum provident voluptas!</p>
              </div>
            </div>
          </article>
        </a> <!-- card -->

        <a href="#" class="card"> <!-- card -->
          <article class="card__article">
            <div class="card__image-container">
              <img class="card__image" src="img/camara-canon.jpg" alt="Camara Canon">
            </div>
            <div class="card__content">
              <h2 class="card_heading">Camara Canon</h2>
              <div class="card__description">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus iure quasi cupiditate
                  quisquam facere molestiae odio neque rerum provident voluptas!</p>
              </div>
            </div>
          </article>
        </a> <!-- card -->

        <a href="#" class="card"> <!-- card -->
          <article class="card__article">
            <div class="card__image-container">
              <img class="card__image" src="img/celular-samsung.jpg" alt="Celular Samsung">
            </div>
            <div class="card__content">
              <h2 class="card_heading">Celular Samsung</h2>
              <div class="card__description">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus iure quasi cupiditate
                  quisquam facere molestiae odio neque rerum provident voluptas!</p>
              </div>
            </div>
          </article>
        </a> <!-- card -->

        <a href="#" class="card"> <!-- card -->
          <article class="card__article">
            <div class="card__image-container">
              <img class="card__image" src="img/chromecast-google.jpg" alt="Chromecast">
            </div>
            <div class="card__content">
              <h2 class="card_heading">Chromecast</h2>
              <div class="card__description">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus iure quasi cupiditate
                  quisquam facere molestiae odio neque rerum provident voluptas!</p>
              </div>
            </div>
          </article>
        </a> <!-- card -->

        <a href="#" class="card"> <!-- card -->
          <article class="card__article">
            <div class="card__image-container">
              <img class="card__image" src="img/dji-mavic-2-pro.jpg" alt="DJI Mavic 2 pro">
            </div>
            <div class="card__content">
              <h2 class="card_heading">DJI Mavic 2 pro</h2>
              <div class="card__description">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus iure quasi cupiditate
                  quisquam facere molestiae odio neque rerum provident voluptas!</p>
              </div>
            </div>
          </article>
        </a> <!-- card -->

        <a href="#" class="card"> <!-- card -->
          <article class="card__article">
            <div class="card__image-container">
              <img class="card__image" src="img/drone-dji.jpg" alt="Drone DJI">
            </div>
            <div class="card__content">
              <h2 class="card_heading">Drone DJI</h2>
              <div class="card__description">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus iure quasi cupiditate
                  quisquam facere molestiae odio neque rerum provident voluptas!</p>
              </div>
            </div>
          </article>
        </a> <!-- card -->

        <a href="#" class="card"> <!-- card -->
          <article class="card__article">
            <div class="card__image-container">
              <img class="card__image" src="img/lavarropas-dh.jpg" alt="Lavarropa DH">
            </div>
            <div class="card__content">
              <h2 class="card_heading">Lavarropa DH</h2>
              <div class="card__description">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus iure quasi cupiditate
                  quisquam facere molestiae odio neque rerum provident voluptas!</p>
              </div>
            </div>
          </article>
        </a> <!-- card -->

        <a href="#" class="card"> <!-- card -->
          <article class="card__article">
            <div class="card__image-container">
              <img class="card__image" src="img/modem-motorola.jpg" alt="Modem motorola">
            </div>
            <div class="card__content">
              <h2 class="card_heading">Modem motorola</h2>
              <div class="card__description">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus iure quasi cupiditate
                  quisquam facere molestiae odio neque rerum provident voluptas!</p>
              </div>
            </div>
          </article>
        </a> <!-- card -->
      </div>

    </section> <!-- section-cards -->
  </main>




  <script type="module" src="/main.js"></script>
</body>

</html>